@mixin breakpoint($point) {
  @if $point==desktop {
    @media (min-width: 70em) {
      @content ;
    }
  }
  @if $point==laptop {
    @media (min-width: 64em) {
      @content ;
    }
  }
  @else if $point==tablet {
    @media (min-width: 50em) {
      @content ;
    }
  }
  @else if $point==phablet {
    @media (min-width: 37.5em) {
      @content ;
    }
  }
  @else if $point==mobileonly {
    @media (max-width: 37.5em) {
      @content ;
    }
  }
}

// @include breakpoint(mobileonly) {}
// @include breakpoint(phablet) {}
// @include breakpoint(tablet) {}
// @include breakpoint(laptop) {}
$my-color: #455a64;
.div-edit {
  background: rgba($color: $my-color, $alpha: .2);
  opacity: 1;
  width: 100%;
  height: 100%;
  @include breakpoint(mobileonly) {
    padding: 50px 5%;
  }
  @include breakpoint(phablet) {
    padding: 50px 10%;
  }
  @include breakpoint(tablet) {
    padding: 50px 15%;
  }
}

.example-container {
  display: flex;
  flex-direction: column;
  padding: 40px 10%;
}

.example-container>* {
  width: 100%;
}

mat-form-field {
  font-size: 16px;
  @include breakpoint(mobileonly) {
    font-size: 14px;
  }
}

.description {
  height: 100px;
}

.btn-add {
  background-color: $my-color;
  color: #fff;
}

.btn-create {
  background-color: rgba($color: $my-color, $alpha: .9);
  color: #fff;
  font-weight: bold;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-panel-title {
  font-size: 24px;
  @include breakpoint(mobileonly) {
    font-size: 20px;
  }
  font-weight: bold;
  color: $my-color;
}

.size {
  @include breakpoint(phablet) {
    width: 50% !important;
  }
}

.demo-chip-list {
  width: 100%;
  mat-chip {
    margin: 5px;
  }
}
